Repository: fredpiuma/open-side-cart
Catalog: languages/open-side-cart-*.po
Languages: pt_br

source: Shipping
pt_br: Frete

source: View
pt_br: Ver

source: Price:
pt_br: Preço:

source: Qty:
pt_br: Qtd:

source: Save for Later
pt_br: Salvar

source: shoppers have bought this
pt_br: clientes compraram este produto

source: Search for a product&hellip;
pt_br: Buscar um produto&hellip;

source: Congratulations! Free gift has been added to your cart.
pt_br: Parabéns! Um brinde foi adicionado ao seu carrinho.

source: Free gift has been removed from your cart.
pt_br: O brinde foi removido do seu carrinho.

source: Cart Emptied
pt_br: Carrinho esvaziado

source: Item added to cart
pt_br: Item adicionado ao carrinho

source: Shipping updated
pt_br: Frete atualizado

source: Something went wrong
pt_br: Algo deu errado

source: Item removed
pt_br: Item removido

source: Undo?
pt_br: Desfazer?

source: Item updated
pt_br: Item atualizado

source: Item added back
pt_br: Item adicionado novamente

source: Address updated
pt_br: Endereço atualizado

source: %s applied successfully
pt_br: %s aplicado com sucesso

source: Coupon has been removed
pt_br: O cupom foi removido

source: Shipping costs are calculated during checkout.
pt_br: A entrega é calculada no checkout.

source: Calculate
pt_br: Calcular

source: Tax
pt_br: Imposto

source: Discount
pt_br: Desconto

source: Item has been removed from Save For Later.
pt_br: Item removido dos favoritos

source: Item added to cart.
pt_br: Item adicionado ao carrinho.

source: <span %1$s>Save</span> %2$s
pt_br: <span %1$s>Economize</span> %2$s

source: Free Gift
pt_br: Brinde

source: Only %s% in stock
pt_br: Temos apenas %s% em estoque

source: Quantity can only be purchased in multiple of %s%
pt_br: A quantidade só pode ser comprada em múltiplos de %s%

source: Please use checkout form to calculate shipping
pt_br: Favor ir ao checkout para calcular a entrega

source: Please enter promo code
pt_br: Favor inserir o cupom

source: Some files failed to upload
pt_br: Alguns arquivos não puderam ser enviados

source: Add
pt_br: Adicionar

source: Update
pt_br: Atualizar

source: Enter Promo Code
pt_br: Insira o cupom

source: Submit
pt_br: Enviar

source: Saved
pt_br: Salvo

source: [Remove]
pt_br: [Remover]

source: Empty Cart
pt_br: Esvaziar carrinho

source: Apply
pt_br: Aplicar

source: Have a Promo Code?
pt_br: Tem um cupom de desconto?

source: Apply Coupon
pt_br: Aplicar cupom

source: Available Coupons
pt_br: Cupons disponíveis

source: Unavailable Coupons
pt_br: Cupons indisponíveis

source: Get %s off
pt_br: Desconto de %s

source: Calculate Shipping
pt_br: Calcular entrega

source: Shipping to:
pt_br: Entregar para:

source: Shipping options will be updated during checkout.
pt_br: As opções de entrega aparecerão no checkout.

source: Enter your address to view shipping options.
pt_br: Insira seu endereço para ver as opções de entrega.

source: Please %1$slogin%2$s to see your saved products.
pt_br: Por favor, %1$sfaça login%2$s para ver seus produtos salvos.

source: Add to Cart
pt_br: Adicionar ao carrinho
